# mytest

springboot01/: .gitignore  pom.xml
springboot01/src/main/java/cn/itheima/springboot/: Application.java
springboot01/src/main/java/cn/itheima/springboot/controller/: HelloController.java
springboot01/src/main/resources/: application.properties
